{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/app.js",
      "destination": "/public/app.js"
    },
    {
      "source": "/styles.css",
      "destination": "/public/styles.css"
    }
  ]
}
